.card-container {
  position: relative;
  display: grid;
  grid-template-columns: 10rem auto;

  &:not(:first-child) {
    margin-top: 1rem;
  }
  
  width: 100%;
  height: fit-content;
  max-width: 30rem;
  padding: 0.75rem;
  // gap: 0.75rem;
  border-radius: 12px;

  box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.2);

  .card-img-wrapper {
    @include flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10rem;
    background-color: $gray-300;
    overflow: hidden;

    .card-img {
      width: 100%;
      height: auto;
      // max-height: 10rem;
    }
  }

  .card-info-wrapper {
    @include flex(column);
    margin-left: 0.75rem;
    height: min-content;

    :first-child {
      justify-content: space-between;
    }

    :not(:first-child) {
      margin-top: 0.5rem;
    }

    .card-row {
      @include flex;
      align-items: center;

      :not(:first-child) {
        margin-left: 0.25rem;
        margin-top: 0;
      }

      .person-img {
        width: 2.5rem;
        border-radius: 8px;
        outline: 2px solid $gray-300;
      }
    }
  }

  .b-side {
    @include flex(column);
    margin-left: 0.75rem;
    height: min-content;

    :not(:first-child) {
      margin-top: 0.5rem;
    }

    .card-row {
      @include flex(column);
      align-items: flex-start;

      :not(:first-child) {
        margin-top: 0.5rem;
        // margin-top: 0;
      }

      textarea {
        border: 0;
        resize: none;
        width: 100%;
        height: 6.5rem;
      }
    }
  }

  svg {
    position: absolute;
    bottom: 1rem;
    right: 1.25rem;
    cursor: pointer;
  }
  
}